div {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
    margin-bottom: 100px;
}

p {
    display: block;
    justify-content: center;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    -family: Verdana, Geneva, Tahoma, sans-serif; */
    font-size: 17px;
    color: rgb(77, 77, 77);
    text-align: center;
  }

.main-image {
    width: 100%;
    border: 5px solid rgb(238, 236, 236);
    filter: drop-shadow(0 0.7rem 1rem rgba(0, 0, 0, 0.9));
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
}

img {
    width: 500px;
}